:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

ul {
    list-style: none;
    padding: 0px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(67, 67, 250);
}

::-webkit-scrollbar-thumb:hover {
    background-color: blue;
}

a {
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", "sans-serif";
    margin: 0;
}

.page {
    min-height: 100vh;
    background-color: #f1f5f9;
}

.sidebar {
    box-shadow: 0 0 10px rgb(200, 200, 200);
    width: 250px;
}

.sidebar>h3 {
    margin-bottom: 50px;
}

.sidebar>h3::before {
    content: "";
    border: 2px solid black;
    bottom: -20px;
    position: absolute;
    width: 80px;
    left: 50%;
    transform: translateX(-50%);
}

.sidebar>h3::after {
    content: "";
    border-radius: 50%;
    background-color: black;
    position: absolute;
    width: 15px;
    height: 15px;
    bottom: -29px;
    left: 50%;
    transform: translateX(-50%);
    border: 4px solid white;
}

.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: rgb(234, 234, 234);
}

.sidebar ul li a span {
    margin-left: 15px;
}

@media (max-width: 767px) {
    .sidebar {
        width: 58px;
        padding: 10px;
    }
    .sidebar>h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidebar>h3::before,
    .sidebar>h3::after {
        display: none;
    }
    .sidebar ul li a span {
        display: none;
    }
}

.content {
    overflow: hidden;
}

.head .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}

.head .search input {
    border: 2px solid #ccc;
    border-radius: 20px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;
}

.head .serach input:focus {
    width: 200px;
}

.head .search input:focus::placeholder {
    opacity: 0;
}

.head .icons .notifications::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: -5px;
}

.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}

.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}

.head .icons .notifications {
    margin-top: 5px;
}

.page h1 {
    margin: 20px;
}

.page h1::before,
.page h1::after {
    content: '';
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -10px;
}

.page h1::before {
    width: 120px;
    background-color: white;
}

.page h1::after {
    width: 50px;
    background-color: black;
}

.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

@media(max-width: 767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin: 0 10px;
        gap: 10px;
    }
}

.welcome {
    overflow: hidden;
}

.welcome .intro img {
    width: 200px;
    margin-bottom: -10px;
}

.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.welcome .body>div {
    flex: 1;
}

.welcome .visit {
    margin: 0 15px 15px auto;
    transition: 0.3s;
}

.welcome .visit:hover {
    background-color: rgb(0, 106, 255);
}

.welcome .avatar {
    border-radius: 50%;
    width: 64px;
    height: 64px;
    margin-top: -32px;
    border: 2px solid white;
    margin-left: 20px;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
}

@media(max-width: 767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }
    .welcome .avatar {
        margin-left: 0px;
    }
    .welcome .body>div:not(:last-child) {
        margin-bottom: 20px;
    }
    ;
}

.quick-draft textarea {
    resize: none;
    min-height: 180px;
}

.quick-draft .save {
    margin-left: auto;
    cursor: pointer;
    transition: 0.3s;
}

.quick-draft .save:hover {
    background-color: rgb(0, 106, 255);
}

.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.targets .details {
    flex: 1;
}

.targets .details .progress {
    height: 4px;
}

.targets .details .progress>span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.targets .details .progress>span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
}

.targets .details .progress>span span::after {
    content: '';
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -9px;
    border-top-color: blue;
    left: 50%;
    transform: translateX(-50%);
}

.targets .details .progress>.blue span::after {
    border-top-color: blue;
}

.targets .details .progress>.orange span::after {
    border-top-color: orange;
}

.targets .details .progress>.green span::after {
    border-top-color: green;
}

.blue .icon,
.blue .progress {
    background-color: rgba(0 0 255 / 20%);
}

.orange .icon,
.orange .progress {
    background-color: rgb(255 165 0 /20%);
}

.green .icon,
.green .progress {
    background-color: rgb(0 128 0/20%);
}

.tickets .box {
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}

@media(max-width: 767px) {
    .tickets .box {
        width: 100%;
    }
}

.latest-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.latest-news .news-row img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}

.latest-news .news-row .info {
    flex-grow: 1;
}

.latest-news .news-row .info h3 {
    margin: 0 0 6px;
    font-size: 16px;
}

@media(max-width: 767px) {
    .latest-news .news-row {
        display: block;
    }
    .latest-news .news-row .label {
        width: fit-content;
        margin: 10px auto;
    }
}

.tasks .task-row:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.tasks .task-row .info {
    flex-grow: 1;
}

.tasks .done {
    opacity: 0.4;
}

.tasks .done h3,
.tasks .done p {
    text-decoration: line-through;
}

.task-row .delete {
    cursor: pointer;
    transition: 0.3s;
}

.task-row .delete:hover {
    color: red;
}

.latest-uploads ul li:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}

.latest-uploads ul li img {
    width: 40px;
    height: 40px;
}

.last-project ul::before {
    content: '';
    position: absolute;
    background-color: rgb(0, 106, 255);
    width: 2px;
    height: 100%;
    left: 11px;
}

.last-project ul li::before {
    content: '';
    width: 20px;
    border-radius: 50%;
    display: block;
    height: 20px;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid rgb(0, 106, 255);
    z-index: 1;
    margin-right: 15px;
}

.last-project ul li.done::before {
    content: ' ';
    background-color: rgb(0, 106, 255);
}

.last-project ul li.current::before {
    content: '';
    animation: change-color 0.9s infinite;
}

@keyframes change-color {
    from {
        background-color: rgb(0, 106, 255);
    }
    to {
        background-color: white;
    }
}

.last-project .lunch {
    opacity: 0.3;
    position: absolute;
    right: 0;
    bottom: 0;
}

.reminder ul li .key {
    width: 15px;
    height: 15px;
}

.reminder ul li>.blue {
    border-left: 2px solid blue;
}

.reminder ul li>.green {
    border-left: 2px solid green;
}

.reminder ul li>.orange {
    border-left: 2px solid orange;
}

.reminder ul li>.red {
    border-left: 2px solid red;
}

.latest-post .girl {
    width: 50px;
    height: 50px;
}

.latest-post .content {
    line-height: 1.8;
    text-transform: capitalize;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.social-media .box {
    padding-left: 70px;
}

.social-media .box i {
    left: 0;
    top: 0;
    width: 50px;
    position: absolute;
    display: flex;
}

.social-media .twitter {
    background-color: rgb(29 161 242/20%);
    color: #1da1f2;
}

.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}

.social-media .facebook {
    background-color: rgb(24 119 242 /20%);
    color: #1877f2;
}

.social-media .facebook i,
.social-media .facebook a {
    background-color: #1877f2;
}

.social-media .youtube {
    background-color: rgb(255 0 0/20%);
    color: #ff0000;
}

.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000;
}

.social-media .linkedin {
    background-color: rgb(10 102 194/20%);
    color: #0a66c2;
}

.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0a66c2;
}

.projects .responsive-table {
    /*  when table over its space we can  scroll and see whole table  */
    overflow-x: auto;
}

.projects table {
    min-width: 1000px;
    border-spacing: 0;
}

.projects table td {
    padding: 15px;
}

.projects thead td {
    background-color: #eee;
    font-weight: bold;
}

.projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
}

.projects tbody tr:hover td {
    background-color: #FAF7F7;
}

.projects tbody td:last-of-type {
    border-right: 1px solid #eee;
}

.projects tbody td .label {
    font-size: 13px;
}

.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: white;
}

.projects table img:not(:first-child) {
    margin-left: -15px;
}


/* start settings page  */

.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    cursor: pointer;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
}

.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: bold;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 4px;
    left: 4px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
}


/* next elemment when toggle checked what will happen */

.toggle-checkbox:checked+.toggle-switch {
    background-color: var(--blue-color);
}

.toggle-checkbox:checked+.toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}

.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width:767px) {
    .settings-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.settings-page .close-area {
    resize: none;
    min-height: 150px;
    background-color: #eee;
    border: 1px solid #ccc;
}

.settings-page .email {
    display: inline-flex;
    width: calc(100% - 80px);
}

.settings-page .sec {
    padding-bottom: 15px;
}

.settings-page .sec:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}

.settings-page .sec-box .button {
    transition: 0.3s;
}

.settings-page .sec-box .button:hover {
    background-color: var(--blue-alt-color);
}

.settings-page .social-box .info i {
    width: 40px;
    height: 40px;
    background: #F6F6F6;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
    border-right: none;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}

.settings-page .social-box input {
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius: 0 6px 6px 0;
    padding-left: 15px;
}


/* when we make focus we can control i element */

.settings-page .social-box>div:focus-within i {
    color: black;
}

.settings-page :disabled {
    color: #bbb;
    background-color: #f6f4f8;
    cursor: no-drop;
}

.widget-control .control input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    display: none;
}

.widget-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.widget-control .control label::before {
    content: "";
    width: 14px;
    position: absolute;
    height: 14px;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border: 2px solid #eee;
    border-radius: 4px;
}

.widget-control .control label:hover::before {
    border-color: var(--blue-alt-color);
}

.widget-control .control label::after {
    font-family: var(--fa-style-family-classic);
    font-size: 12px;
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    margin-top: -9px;
    background-color: var(--blue-color);
    width: 18px;
    height: 18px;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
    border-radius: 4px;
    color: white;
}

.widget-control .control input[type="checkbox"]:checked+label::after {
    transform: scale(1);
}

.backup input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.backup .date label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.backup .date label::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    left: 0;
    top: 50%;
    margin-top: -11px;
    border: 2px solid var(--grey-color);
}

.backup .date label::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    border-radius: 50%;
    transform: scale(0);
    transition: 0.3s;
}

.backup .date input[type="radio"]:checked+label::before {
    border-color: var(--blue-color);
}

.backup .date input[type="radio"]:checked+label::after {
    transform: scale(1);
}

.backup .servers {
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.backup .servers .server {
    border: 2px solid #eee;
    position: relative;
}

.backup .servers .server label {
    cursor: pointer;
}

@media (max-width: 767px) {
    .backup .servers {
        flex-wrap: wrap;
    }
}

.backup .servers input[type="radio"]:checked+.server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}


/* profile page */

.profile-page .avatar-box img {
    width: 120px;
    height: 120px;
}

.profile-page .avatar-box .level {
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 40%;
}

.profile-page .avatar-box .level span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-alt-color);
    border-radius: 6px;
}

.profile-page .toggle-switch {
    height: 20px;
    margin-left: auto;
}

.profile-page .toggle-switch::before {
    height: 12px;
    width: 12px;
    margin-left: 10px;
    font-size: 10px;
}

@media (max-width: 767px) {
    .profile-page .overview {
        flex-direction: column;
    }
    .avatar-box .level {
        flex-direction: column;
    }
}

@media (min-width: 767px) {
    .profile-page .avatar-box {
        border-right: 1px solid #eee;
    }
}

@media (max-width: 767px) {
    .profile-page .info-box .toggle-switch {
        margin: auto;
    }
}

.profile-page .info .info-box {
    flex-wrap: wrap;
    transition: 0.3s;
}

.profile-page .info .info-box:hover {
    background-color: #faf8f8;
}

.profile-page .info .info-box:not(:last-child) {
    border-bottom: solid 1px #eee;
}

.profile-page .info .info-box>div {
    min-width: 250px;
    padding: 10px 0 0;
}

.profile-page .data .skills {
    flex-grow: 1;
}

.profile-page .data .skills ul li {
    padding: 10px 0 0;
}

.profile-page .data .skills ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.profile-page .data .skills ul li span {
    display: inline-flex;
    background-color: #eee;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 14px;
}

.profile-page .skills ul li span:not(:last-child) {
    margin-right: 5px;
    margin-bottom: 15px;
}

.profile-page .activities {
    flex-grow: 2;
}

.profile-page .activities .activity img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}

.profile-page .activity:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.profile-page .activity .date {
    margin-left: auto;
    text-align: right;
}

@media (min-width: 768px) {
    .profile-page .activities {
        flex-direction: column;
    }
}

@media (max-width: 767px) {
    .profile-page .data {
        flex-direction: column;
    }
    .profile-page .activities .activity .date {
        margin-right: auto;
        text-align: center;
        margin-top: 15px;
    }
    .profile-page .activities .activity {
        flex-direction: column;
    }
    .profile-page .activities .activity img {
        margin-right: 0;
        margin-bottom: 15px;
    }
}


/* project page */

.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
    }
}

.projects-page .first .date {
    position: absolute;
    right: 10px;
    top: 10px;
}

.projects-page .first .team {
    position: relative;
    min-height: 80px;
    border-bottom: 1px solid #eee;
}

.projects-page .first .team a {
    position: absolute;
    left: 0;
    bottom: 0;
    padding-bottom: 20px;
}

.projects-page .first .team a:nth-child(2) {
    left: 25px;
}

.projects-page .first .team a:nth-child(3) {
    left: 50px;
}

.projects-page .first .team a:nth-child(4) {
    left: 75px;
}

.projects-page .first .team a:nth-child(5) {
    left: 100px;
}

.projects-page .first .team a:hover {
    z-index: 1000;
}

.projects-page .first .team img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid #eee;
}

.projects-page .first .dot {
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
    border-bottom: #eee solid 1px;
}

.projects-page .first .dot span {
    background-color: #eee;
    padding: 3px 8px;
    border-radius: 6px;
    margin-left: 5px;
    width: fit-content;
    margin-bottom: 20px;
}

.projects-page .first .level {
    height: 6px;
    width: 40%;
}

.projects-page .first .level span {
    position: absolute;
    height: 100%;
    border-radius: 6px;
}

@media (max-width: 767px) {
    .projects-page {
        flex-direction: column;
    }
    .projects-page .first .dot {
        flex-wrap: wrap;
    }
}


/* courses page */

.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        gap: 10px;
        flex-direction: column;
    }
}

.courses-page .course {
    overflow: hidden;
}

.courses-page .course .cover {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    width: 100%;
}

.courses-page .course .instructor {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 20px;
    top: 20px;
    border-radius: 50%;
    border: 2px solid white;
}

.courses-page .course .info {
    border-top: 1px solid #eee;
}

.courses-page .course .info .title {
    position: absolute;
    left: 40%;
    padding: 5px 8px;
    top: -13px;
}


/* friends page  */

.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.friends-page .friend .contact i {
    background-color: #eee;
    border-radius: 50%;
    padding: 10px;
    font-size: 13px;
    cursor: pointer;
}

.friends-page .friend .contact i:hover {
    background-color: var(--blue-alt-color);
    color: white;
}

.friends-page .friend img {
    width: 100px;
    height: 100px;
}


/* files page */

.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}

@media (max-width: 767px) {
    .files-page {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

.files-page .file-statistics {
    min-width: 260px;
}

.files-page .file-statistics .blue {
    background-color: rgb(0 117 255 / 20%);
    padding: 15px;
    font-size: larger;
}

.files-page .file-statistics .green {
    background-color: rgb(34 197 94 / 20%);
    padding: 15px;
    font-size: larger;
}

.files-page .file-statistics .red {
    background-color: rgb(244 67 54 / 20%);
    padding: 15px;
    font-size: larger;
}

.files-page .file-statistics .orange {
    background-color: rgb(245 158 11 / 20%);
    padding: 15px;
    font-size: larger;
}

.files-page .file-statistics .i {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.files-page .file-statistics .size {
    margin-left: auto;
}

.files-page .file-statistics .button {
    margin: 18px auto 0;
    padding: 5px 10px;
    transition: 0.3s;
}

.files-page .file-statistics .button:hover {
    background-color: #0d69d5;
}

.files-page .file-statistics .button:hover i {
    animation: go-up 0.8s infinite;
}

@keyframes go-up {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

.files-page .file-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.files-page .file-content .icon img {
    margin-top: 30px;
    width: 64px;
    height: 64px;
}

.files-page .file-content .icon:hover {
    transform: rotate(10deg);
}

.files-page .file-content .info {
    border-top: 1px solid #eee;
    padding-top: 10px;
}